
# GROQ_API_KEY=your_groq_api_key_here
ACCOUNT_ADDRESS=0x19219ab0E7DBbA5B887A1f2Dc6EC3C0D10576628
PRIVATE_KEY=
VAULT_CONTRACT_ADDRESS=0x237458E2cF7593084Ae397a50166A275A3928bA7
MARKET_MAKER_API=https://charity-exchange-market-making-api-21220e7caf7e.herokuapp.com
BOT_MARKET_MAKER_API=https://market-maker-bot-87f3bd7d238b.herokuapp.com
